.section {
    width: 100%;
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.hr {
    display: inline;
    margin: 2%;
    width: 95%;
}

.movieSection {
    background-color: #fff !important;
}
.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 6rem 3rem;
}

.grid_two_section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60rem;
}

.movieSection h1 {
    text-align: center;
    margin-bottom: 3.2rem;
}

.movie_title {
    margin: 3.2rem 0 3.2rem 0;
}

.scrollable_content {
    overflow-x: auto;
    padding-right: 0; /* Remove right padding to align with the static banners */
}

.scrollable_row {
    white-space: nowrap;
}

.movie_title span {
    color: #e50914;
    text-transform: capitalize;
}

.card_section {
    width: 100%;
    display: flex;
    gap: 4.8rem;
    justify-content: space-between;
    align-items: center;
    /*background-color: #90caf9;*/
    flex-wrap: wrap;
}

.cardContainer {
    overflow: hidden;
    background-color: white;
}

.card {
    margin: 1% 0.2% 1% 0.2%;
    border-radius: 1%;
    overflow: hidden;
    text-decoration: none;
    background-color: white;
    padding: 1%;
    padding-left: 2%;
}
.card_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cardImage {
    position: relative;
    height: 100px;
    width: 130px;
}
.imageContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.customLink {
    text-decoration: none;
    color: inherit;
}

.cardContent {
    overflow: hidden;
    background-color: white;
}

.cardContent a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.cardText {
    background-color: white;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.title {
    background-color: white;
    transition: 0.2s ease;
}
.title:hover {
    color: orange;
    transition: 0.2s ease;
}

.type {
    background-color: white;
}

.card_data h2 {
    font-size: 2rem;
}

.card_data p {
    margin: 1rem 0 2.4rem 0;
    line-height: 1.6;
}

/*not found page styling */
.error_page {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error_page h2 {
    font-size: 4.8rem;
}

/*loading page style */

.loading_section {
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
}

.loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.loading:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #e50914;
    border-color: #e50914 transparent #e50914 transparent;
    animation: loading 1.2s infinite;
}

/* The sidebar menu */
.sidenav {
    width: 30%;
    left: 20px;
    position: fixed;
    overflow-x: hidden;
    padding: 8px 0;
}
.link {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
}
.link:hover {
    color: orange;
}
.reportCard {
    background-color: white;
}
.whiteBackground {
    background-color: white;
}

/* Loader CSS */

.loaderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust this if needed */
}

.loader {
    position: relative;
    width: 64px;
    height: 64px;
}

.loaderInner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #ff0000;
    animation: loader-inner 1.5s infinite ease-in;
}

.loaderText {
    /* margin-top: 10px; */
    font-size: 40px;
    color: #000;
}

/* Pagination CSS*/

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.paginationList {
    list-style-type: none;
    display: flex;
}

.paginationItem {
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.paginationItem.active {
    background-color: #ccc;
}

/* Post Detail */
.post_detail {
    margin-top: 2%;
}
.pd_container1 {
    margin: 1%;
    box-shadow: 0 2px 4px rgba(0, 0, 0.2, 0.4);
    background-color: white;
}
.pd_background {
    background-color: white;
}

.pd_container2 {
    margin: 1%;
    box-shadow: 0 2px 4px rgba(0, 0, 0.2, 0.4);
}

.pd_header {
    padding-top: 2%;
    padding-left: 2%;
    font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.pd_desciption {
    word-wrap: break-word;
}

.pd_button {
    margin-top: 3%;
}

.pd_p {
    padding-top: 1%;
    padding-left: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    font-weight: bold;
    word-wrap: break-word;
    white-space: pre-wrap;
}
.pd_span {
    color: black;
    background-color: white;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .link {
        font-size: 18px;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}

@media screen and (max-width: 768px) {
    .grid_two_section {
        grid-template-columns: 1fr;
    }

    .card_section {
        justify-content: center;
    }
    .hero_header {
        position: relative;
        width: 95%;
        margin-left: 3%;
        margin-bottom: 2%;
    }
    /* .middle_banner {
        display: none;
    } */
    .posts {
        margin-top: 0%;
        margin-left: 3%;
        width: 95%;
    }
    .card {
        display: flex;
        justify-content: center;
    }

    .cardImage {
        /* margin-top: 3%; */
        position: relative;
        height: 150px;
        width: 200px;
    }
    .imageContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .cardContent {
        margin-top: 5%;
    }
    .title {
        font-size: 20px;
    }
    .cardText {
        font-size: 16px;
        word-wrap: break-word;
        white-space: pre-wrap;
    }
    .sidenav {
        left: 0px;
        width: 35%;
    }
    .pd_container1 {
        padding: 1%;
        font-size: 16px;
    }
    .pd_p {
        font-weight: none;
    }
    .cardImage {
        margin-top: 5%;
    }
}
